html, body{
    padding:16px 89.5938px 64px 179.188px;
    color: #325050;;
    font-family: "Verdemoderna"; src: url(http://www.csszengarden.com/214/verdemoderna.woff);

}
.grid-container{
    display: grid;
    grid-template-rows: repeat(6,200px);
    grid-template-columns: 2fr 1fr;
}

#ligne1 {
    background-color: blueviolet;
    grid-column: 1/2;
    grid-row: 1/2;

}

#ligne2{
    background-color: aquamarine;
    grid-column: 1/2;
    grid-row: 2/3;

}
#ligne3{
    background-color: red;
    grid-column: 1/2;
    grid-row: 3/4;
}

.grid-container > div{
    border: solid black 2px;
    
}

.authors{
    background-color:#278847;
    grid-column:2 / 3 ;
    grid-row: 2 / 3;
}
#ligne6{
    background-color: rgb(165, 28, 154);
    grid-column: 1/2;
    grid-row: 4/5;
}

.links{
background-color: #325050;
grid-column: 2 / 3;
grid-row: 3 / 4;
}
#ligne4{
    background-color: aqua;
    grid-column: 2 / 3;
    grid-row: 1 / 2;
}
#ligne5{
    background-color: rgb(0, 255, 34);
    grid-column: 2 / 3;
    grid-row: 4 / 5;
}

.footer{
    grid-column: 1 / 3;
    grid-row: 5 / 6;
    background-color: #144347;
}

.icon-container{
    background-color: maroon;
    grid-column: 1 / 3;
    grid-row: 6 / 7;
}

@media (max-width: 900px){
    
.grid-container{
    display:grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(11, 50px) ;
}
   
#ligne1 {
    background-color: blueviolet;
    grid-column: 1/2;
    grid-row: 1/2;

}

#ligne2{
    background-color: aquamarine;
    grid-column: 1/2;
    grid-row: 2/3;

}
#ligne3{
    background-color: red;
    grid-column: 1/2;
    grid-row: 3/4;
}

.authors{
    background-color:#278847;
    grid-column:1 / 2 ;
    grid-row: 4/ 5;
}
#ligne6{
    background-color: rgb(165, 28, 154);
    grid-column: 1/2;
    grid-row: 5/6;
}

.links{
background-color: #325050;
grid-column: 1 / 2;
grid-row: 6 / 7;
}
#ligne4{
    background-color: aqua;
    grid-column: 1 / 2;
    grid-row: 7 / 8;
}
#ligne5{
    background-color: rgb(0, 255, 34);
    grid-column: 1 / 2;
    grid-row: 8 / 9;
}

.footer{
    grid-column: 1 / 2;
    grid-row: 9 / 10;
    background-color: #144347;
}

.icon-container{
    background-color: maroon;
    grid-column: 1 / 2;
    grid-row: 10 / 11;
}
    
}



.icons {
    width: 50%;
    margin: auto;
    padding: 10px;
    display: flex;
    justify-content: space-around;
}
.icons > div {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: black;

}
